{
  "name": "dicio-api",
  "version": "1.0.2",
  "description": "Rest API of Portuguese (pt-br) dictionary",
  "main": "index.js",
  "repository": "https://github.com/ThiagoNelsi/dicio-api.git",
  "author": "Thiago Nelsi do Couto <thiagonelsi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
